COHERE_API_KEY=7llTLQeFlMRF7nrM7XZMTdectrVQsGnPAfSfBa6r
PORT=5000
MONGODB_URI=mongodb+srv://dayanithiganapathi:Daya%40338245@cluster0.5sqe7pm.mongodb.net/aichatbot?retryWrites=true&w=majority&appName=Cluster0

